DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=root
DB_PASS=mypassword
API_URL=http://www.beapilot.local:82
MAIL_HOST=localhost
MAIL_PORT=1025
STRIPE_KEY=stripekey
STRIPE_SUBSCRIPTION_PLAN_ID=stripeplan
OPENAI_API_KEY=openaikey